# Lefkogeia

./: LICENSE  Lefkogeia.sln  README.md
Lefkogeia.Server/: Extensions.cs  Lefkogeia.Server.csproj  Program.cs  Startup.cs  appsettings.json  startserver.cmd
